{
    "name": "XXXL0C.Basics.Editor",
    "rootNamespace": "XXXL0C.Basics.Editor",
    "references": [
        "XXXL0C.Basics",
        "Unity.2D.Sprite.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}