{
    "name": "XXXL0C.ExBasics.Editor",
    "rootNamespace": "XXXL0C.ExBasics.Editor",
    "references": [
        "XXXL0C.ExBasics"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}